arconsis/server_benchmarks/.github/actions/k8s/build-deploy-quarkus/action.yml
name: Build & Deploy Quarkus to k8s
description: Build & Deploy Quarkus to k8s (if running on deploy-branch)


inputs:
  github-token:
    required: true
    description: Github Token
  kube-config:
    required: true
    description: Kubernetes Config
  working-directory:
    default: .
    description: working directory to be used
  deploy-branch:
    default: refs/heads/main
    description: service will only be deployed for this branch


runs:
  using: composite
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 21

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: assemble
      shell: bash
      working-directory: ${{ inputs.working-directory}}
      run: ./gradlew assemble
      env:
        QUARKUS_HTTP_ROOT_PATH: /

    - name: build container
      shell: bash
      working-directory: ${{ inputs.working-directory}}
      run: ./gradlew assemble -Dquarkus.container-image.build=true
      env:
        QUARKUS_HTTP_ROOT_PATH: /

    - uses: azure/k8s-set-context@v3
      with:
        method: kubeconfig
        kubeconfig: ${{ inputs.kube-config }}

    - name: push & deploy to k8s
      shell: bash
      working-directory: ${{ inputs.working-directory}}
#      if: ${{ github.ref == inputs.deploy-branch }}  # TODO FIXME enable again
      run: |
        ./gradlew assemble -Dquarkus.kubernetes.deploy=true \
          -Dquarkus.container-image.group=${{ github.repository_owner }}/${{ github.event.repository.name }} \
          -Dquarkus.container-image.registry=ghcr.io \
          -Dquarkus.container-image.additional-tags=${{ github.sha }} \
          -Dquarkus.container-image.username=${{ github.actor }} \
          -Dquarkus.container-image.password=${{ inputs.github-token }}
      env:
        QUARKUS_HTTP_ROOT_PATH: /

arconsis/server_benchmarks/.github/workflows/k8s-quarkus-sync.yml
- name: build & deploy quarkus
  uses: ./.github/actions/k8s/build-deploy-quarkus
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kube-config: ${{ secrets.KUBECONFIG }}
    working-directory: ./bookstore-quarkus-sync
  env:
    QUARKUS_HTTP_ROOT_PATH: /

arconsis/server_benchmarks/.github/workflows/k8s-quarkus-reactive.yml
- name: build & deploy quarkus
  uses: ./.github/actions/k8s/build-deploy-quarkus
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kube-config: ${{ secrets.KUBECONFIG }}
    working-directory: ./bookstore-quarkus-reactive